{
  "name": "basic-info",
  "version": "1.0.0",
  "description": "a simple server with 3 routes and a 404 page",
  "main": "index.js",
  "private": "true",
  "type": "module",
  "scripts": {
    "start": "nodemon --inspect server.js"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
